Compute and print the factorials of the integers 0 to 6

+++++++++++++++++++++++++++++++++           
>++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++            
>++++++++++                   
>+++++++                     
>>+                       
<<                      
[                      
>++++++++++++++++++++++++++++++++++++++++++++++++.  
------------------------------------------------   
<<<<.-.>.<.+                      
>>>>>                          
>                          
>++++++++++               
<<                       
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]   
>[<+>-]                        
>[-]                          
>>                         
>++++++++++               
<                        
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
>[-]                         
>>[++++++++++++++++++++++++++++++++++++++++++++++++.[-]]
<[++++++++++++++++++++++++++++++++++++++++++++++++.[-]]
<<<++++++++++++++++++++++++++++++++++++++++++++++++.[-] 
<<<<<<.                       
>>+                             
>[>>+<<-]                
>>                      
[
<<<[>+>+<<-]           
>>[<<+>>-]            
>-
]
<<<<-                
]
